;******************************************************************************
; Формат строки: xxProc[Address]="...Data..." (/Mode #Size)
; если Address=0000 - то перехватываемая процедура может находится по любому адресу.
; TProc[] - Перепрыгнуть код.
;	Data - содержит байты, которые подлежат пропуску;
;	Mode - всегда равно 0 (параметр необязательный);
;	Size - содержит размер кода, который нужно перепрыгнуть (параметр необязательный);
;	если Size незадан, то размер кода равен размеру данных в Data.
; BIProc[] - Чтение байта данных.
;       Mode=0: на входе: A=8 для нормального чтения, A=255 для поиска 0xE6,
;               на выходе: A - считанный байт;
;       Mode=1: на входе: не имеет значения,
;               на выходе: A - считанный байт;
;	если Mode незадан, то подразумевается что Mode=0.
; BOProc[] - Запись байта данных.
;       Mode=0: на входе: A - записываемый байт,
;               запись в файл производится только после получения 0xE6;
;       Mode=1: на входе: С - записываемый байт,
;               запись в файл производится только после получения 0xE6;
;       Mode=2: на входе: С - записываемый байт,
;               запись в файл производится сразу;
;	если Mode незадан, то подразумевается что Mode=0.
;******************************************************************************
;
; BASIC v2.5:
  BIProc[2B05]="C5D50E0057DB01E610"
  BOProc[2B60]="C5D5F5570E087A0757"
;
; BASIC v2.61:
  BIProc[2BBC]="C5D50E0057DB01E610"
  BOProc[2C18]="C5D5F5570E087A0757"
;
; Monitor v3.5:
  TProc[EDDC]="CD1097FB76F3"
  BIProc[F840]="C5D50E0057DB01E610"
  BOProc[F89B]="C5D5F5573E0232FCFF"
;
; Эмулятор РК-86/Микроша
  BIProc[FC32]="C5D50E0057DB01E610"
  BOProc[FC7E]="C5D5F5160879074FE601EE01D300"/1
;
; Krista Basic:
  TProc[1C41]="B8CA481C0E00AF"
  BIProc[2181]="C5D50E0057DB01FEC0"
  BOProc[21DB]="C5D5F5573A1D25E60E"/2
;
; JETI:
  BIProc[0B47]="C5D50E0057DB01E610"
  BOProc[0B9C]="C5D5F5570E087A0757"
;
; BASIC v1.0 PK-6128c:
  BIProc[2B66]="C5D50E0057DB01E6105FDB01E640CA"
  BOProc[2BC1]="C5D5F5570E087A0757"
;
; Monitor/Basic Vector Start-1200:
  TProc[7C73]="2100001640CD0E7DD5" #1C
  BIProc[7DC8]="C5D50E0057DB01E610"
  TProc[2105]="160CCDC67DA7CA1221" #11
  BOProc[7D8D]="C5D5F5573A2E7EE60E"
;
; Лс-паскаль 2.1 (интерпретатор):
  TProc[2728]="CD2C0176F3"
  TProc[2805]="CD2C01FB76F3C9"
  TProc[2646]="CDA726"
  BIProc[0AEC]="C5D50E0057DB01E610"
  BOProc[0B41]="C5D5F5570E087A0757"
