@name = "Специалист-MX Turbo (Z80)"

# Файл справки
@HELP_FILE = specmx/spmx.html

# Основное ПЗУ
@rom = "specmx/spmx.rom"

# Тактовая частота
@FREQUENCY = 4000000

# Процессор Z80
define Z80

# Раскладка клавиатуры
@KBD = "ramfos"



include "specmx/spmx.inc"
