@NAME = "Орион-128 (Мон. 2 - DSDOS)"

# Монитор
@ROM = "orion/rom/m2rk.bin"

# Тактовая частота
@FREQUENCY = 2000000

# ROM-диск
@ROM_DISK = "orion/dsdos/romdisk_ds383.bin"

include "orion/orion.inc"
