@NAME = "Лик"

# Файл справки
@HELP_FILE = spec/lik.html

# Основное ПЗУ и адреса перехвата
@ROM = "spec/lik.rom"
@ROM_LEN = 0x3000
@ROM_END = 0xEFFF
@C806_ADDR = 0xC377
@C80C_ADDR = 0xC3d0
@C803_ADDR = 0xC337

# Файл настроек
@OPT_FILE = "spec/lik.opt"

@KBD = "lik"

include "spec/spec.inc"
