#define PK_01M

ifndef PK_01M
  @NAME = "Специалист (Монитор 1)"
else
  @NAME = "Специалист (ПК-01М)"
endif

# Файл справки
@HELP_FILE = spec/spec_m1.html

# Основное ПЗУ
ifndef PK_01M
  @ROM = "spec/spec_m1.rom"
  @ROM_LEN = 0x3000
  @ROM_END = 0xE7FF
else
  @ROM = "spec/pk01m.rom"
  @ROM_LEN = 0x3000
  @ROM_END = 0xEFFF
endif

# Адреса перехвата
@C806_ADDR = 0xC377
@C80C_ADDR = 0xC3d0
@C803_ADDR = 0xC337

# Файл настроек
@OPT_FILE = "spec/spec_m1.opt"

#@KBD = "lik"
@KBD = "original"

include "spec/spec.inc"
