@NAME = "Орион-128 Z80 («Моск. вариант»)"

# Файл справки
@HELP_FILE = orion/orion.html

# Монитор
@ROM = "orion/rom/m32zrk.bin"

# Тактовая частота
@FREQUENCY = 5000000

define Z80

# ROM-диск
@ROM_DISK = "orion/romdisk2.bin"

include "orion/orion.inc"
