@NAME = "Орион-128 (Мон. 2 - DSDOS)"

# Монитор
@ROM = "orion/rom/m2rk.bin"

# Тактовая частота
@FREQUENCY = 2500000

# ROM-диск
@ROM_DISK = "orion/dsdos/dsdos-128_s1024.bin"

define RAM_512K
define EXT_ROMDISK

define HDD
#@HDD_IMAGE = "orion/dsdos/hdd.img"

include "orion/orion.inc"

ram1.poke = 0xBFD0, 1
