@NAME = "Специалист-MX (Commander)"

# Основное ПЗУ
@ROM = "specmx/commander/floppy.rom"  # с драйвером floppy от fifan
#@ROM = "specmx/commander/nc.rom"     # оригинальный
#@ROM = "specmx/commander/ncrdy.rom"  # версия от HardwareMan

#Внешний ROM-диск (на ППА)
@EXT_ROM = "specmx/commander/MXOSROMdisk.bin"

#Однобанковый RAM-диск
define RAMDISK_1BANK

include "specmx/spmx-mxos.inc"
