@NAME = "Специалист-MX (MXOS)"

# Основное ПЗУ
@ROM = "specmx/commander/MXOS.rom"  # mxos от vinxru, 8 страниц RAM-диска

#Внешний ROM-диск (на ППА)
@EXT_ROM = "specmx/commander/MXOSROMdisk.bin"

include "specmx/spmx-mxos.inc"
